.margin-top {
  margin-top: 12px;
}

.form-card {
  margin: 24px 32px 24px 32px;
}

.form-col-left {
  vertical-align: top;
  width: 40%;
  display: inline-block;
}

.form-col-right {
  width: 60%;
  display: inline-block;
}

.left-field {
  width: 70%;
}

.createur-field {
  width: 50%;
}

.editeur-field-35 {
  width: 35%;
  margin-left: 12px;
}

.editeur-field-40 {
  width: 40%;
  margin-left: 12px;
}

.pret-field-30 {
  width: 30%;
  margin-left: 12px;
}

.mat-tab-group {
  height: 420px;
}

h4 {
  margin-top: 16px;
  margin-bottom: 12px;
}

.action-buttons {
  text-align: right;
}

mat-slide-toggle {
  padding-left: 20px;
}
