.name-column {
  width: 40%;
}

.actions-column {
  width: 10%;
}
.kind-column {
  width: 25%;
}
.serie-column {
  width: 25%;
}

.field-filter {
  width: 20%;
  margin-right: 52px;
}

.margin-left {
  margin-left: 20px;
}

#crud-table {
  margin-bottom: 20px;

  td {
    padding: 4px;
  }
}

.RowClickable {
  cursor: pointer;
}
