.footer {
  color: rgb(255, 255, 255);
  background: rgb(63, 81, 181);
  font-size: 12px;

  &-list {
    align-items: center;
    display: flex;
    flex-flow: row wrap;
    padding: 8px;
  }

  &-logo {
    flex: 1;
  }

  &-version {
    flex: 1;
    text-align: center;
  }

  &-copyright {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    flex-direction: column;
    min-width: 225px;
    text-align: center;
  }
}
