.title-badge {
  height: 27px;
  margin-top: 12px;
  margin-left: 16px;
  padding-left: 16px;
}

.mat-badge-content {
  background-color: #f44336;
}

.div-stats > .title-badge > .mat-badge-content {
  background-color: #3f51b5;
}

h2 {
  margin-left: 20px;
}

mat-expansion-panel {
  margin-left: 20px;
  margin-right: 20px;
}

.div-stats {
  margin: 16px;
}
