/* You can add global styles to this file, and also import other style files */
@import '../node_modules/@angular/material/prebuilt-themes/indigo-pink.css';

body {
  margin: 0;
  height: 100vh;
}

h2 {
  margin-left: 20px;
}

#filter {
  margin-left: 20px;
}

#crud-table {
  margin-left: 20px;
  margin-right: 20px;
}

table {
  width: 100%;
}

mat-row:hover{
  cursor: pointer;
  background: #b4b4b433;
}
